@font-face { 
    font-family: WitcherRealFonts;
    src: url(./fonts/Thewitcher-jnOj.ttf);
}


/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom left,#4e636c,#310a0b,#b50c0f,#310a0B);
  }

header {
    padding: 5px 0;
    margin-top: 25px;
    margin-left: 250px;
    margin-right: 280px;
    position: relative;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    border-image-slice: 1;  
}
body {
  background-color: rgb(0, 0, 0);
    
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

p {
    color:  #eaeaea91;
    font-size: 18px;
    font-family: 'Texturina', serif;
    line-height: 1.8;
    text-align: justify;  
}
h1 {
    font-family: WitcherRealFonts;
    text-align: center;
    color: #b50c0f9d; 
}

nav ul li {
    margin: 20px;
    padding: 5px;
    display: inline;  
    font-family: WitcherRealFonts;
    font-size: 25px;
    align-items: center;   
}
nav ul li a {
    color: #eaeaea91;;
    transition: 1.5s;
   
}  
nav ul li a:hover {
    color:#b50c0f;
   cursor: pointer;
 
}
nav ul {
    color: white;
     text-decoration: none;
      margin-left: 20%;
 
}
.characters-nav{
    color: #b50c0f;
}
/*nav end*/
a {
    text-decoration: none;
}

.box1{
    padding-top:30px; 
}

.box2{ 
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.box3{
    order: 2;
    
}
.box4{

    order: 1;
}

.container-prvi { 
    display: grid;
    grid-template-columns: 500px 800px;
    grid-template-rows: 1st 1st;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-gap:  20px;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    border-image-slice: 1;  
    text-align: center;  
}
.container-drugi {
    display: grid;
    grid-template-columns: 800px 500px;
    grid-template-rows: 1st 1st; 
    grid-gap: 20px;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    border-image-slice: 1; 
}
