@font-face { 
    font-family: WitcherRealFonts;
    src: url(./fonts/Thewitcher-jnOj.ttf);
}
@font-face { 
  font-family: Antika;
  src: url(./fonts/antika/InknutAntiqua-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Texturina', serif;
    
}


a {
    text-decoration: none;
}  
body {
  background: url(../images//witcherbackground1.jpg)no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
}


/*header nav starts*/

header {
  margin-top: 25px;
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 50px;
  position: relative;
  border-bottom: 2px solid #4e636c;
  
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 2200px;
  padding-bottom: 20px;   
  background: transparent;
  
}


nav ul {
  list-style-type: none;
  background: rgba(94, 118, 126, 0.87);     
}

nav ul li {
  display: inline-block;
  font-size: 1.1rem;
  padding:0 30px 0 30px;
  font-family: WitcherRealFonts; 

   
}

nav ul li a {
  color: #04121F;
  font-family: WitcherRealFonts;
  font-size: 25px;
  font-weight: 800;
 
}

nav ul li a:hover {
  border-radius: 7px;
  transition: 0.9s ease;
  color:#eaeaea;
}

/*nav end*/

aside {
  flex-basis: 40%;
  order: 1;
  margin-right: 120px;
  margin-left: 120px;
  
}

main {
  margin-top: 10px;
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
  display: flex;
  background-color: white;
  min-height: 80vh;
  text-shadow: 2px 2px 5px 0px rgba(0, 0,0,0.75);
  background: transparent;
  
}

p{
  color: #777777;
}

table {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-top: 20px;
 margin-right: 130px;
 
}
.table-icon {
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  color:#4e636c; 
  font-size: 30px;

}
.table-info {
  color: #eaeaea;
  font-size: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  letter-spacing: 2.8px;
}

.form-input {
  width: 75%;
  padding-top: 3px;
  padding-bottom: 3px;
  background: transparent;
  font-size: 20px;
  margin-top: 30px;
  color: #eaeaea;
}
.main-link {
  color:#4e636c;
}
.social-icon {
  width: 48px;
  height: 48px;
  border: 2px solid #4e636c;
  font-size: 28px;
  margin-right: 16px;
  border-radius: 48px;
  overflow: hidden;
  
}
.social-link { 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;   
} 
.input-containter {
  margin-bottom: 10px;
  color: #eaeaea;
  
}
.section-title {
  font-size: 24px;
  margin-top: 8px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 0;
 
  color: #eaeaea;
  font-family: WitcherRealFonts;
  display: flex; 
}
.map-title {
  padding-left: 150px;
  margin-left: 360px;
  
  font-family: WitcherRealFonts;
  color: #eaeaea;
  font-size: 24px;
  margin-top: 8px;
  margin-bottom: 5px;
 
}

#content {
  flex-basis: 50%;
  order: 2;
  
}
#website-title {
  color: #eaeaea;

}
#message {
  width:75%;
  min-height: 100px;
  background: transparent;
  color:#eaeaea ;
  font-size: 20px;
  margin-top: 30px;
}

#send-message {
  border: 1px solid #4e636c;
  background: transparent;
  color: #eaeaea;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: large;
  font-family: WitcherRealFonts;
  
}
#send-message:hover {
  border: 1px solid #4e636c;
  background-color:#4e636c;
  color: #eaeaea;
  cursor: pointer;
}
#social-icons {
  display: flex;
 padding-top: 50px;
 margin-left: -850px; 
}

#contact-map {
  width: 300px;
  height: 300px;
  border: 5px solid #4e636c ;
  margin-top: 20px;
  margin-left: 490px;
  border-radius: 5%;
  margin-bottom: -30px;
}
