@font-face { 
  font-family: WitcherRealFonts;
  src: url(./fonts/Thewitcher-jnOj.ttf);
}

/* width */
::-webkit-scrollbar {
width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #272727; 

}

/* Handle */
::-webkit-scrollbar-thumb {
background: linear-gradient(to  bottom right,	#310a0b,#b50c0f);

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: linear-gradient(45deg,	#310a0b,#b50c0f);
}

body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to left, #272727,#4e636c,#662d1bfd,#310a0b);
  
  font-family: 'Texturina', serif;
}
main {
  padding-top: 30px;
  padding-left: 15px;
  padding-bottom: 30px;
  padding-right: 15px;
  margin-top: 10px;
  min-height: 80vh;  
}
h1, h2, h3, h4, h5 {
  /*  font-family: WitcherRealFonts; */
    line-height: 2.0rem;
    font-weight: 300;
}

h4 {
    font-family: WitcherRealFonts;
    font-size: 1.5rem;
}

p {
    line-height: 2;
    font-size: 1rem;
    font-weight: 300;
}

a {
    text-decoration: none;
}  


/*header nav starts*/
.witcher-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 2200px;
  margin: 0;
  padding: 0;  
}
header {
  padding: 5px 0;
  margin-top: 25px;
  margin-left: 350px;
  margin-right: 350px;
  position: relative;
  border-bottom: 2px solid;
  border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B );
  border-image-slice: 1;  
}
#logo-text {
  font-family: WitcherRealFonts;
  font-size: 1.1rem;
  color: #eaeaea;
  padding-right: 20px;
  padding-left: 130px;
  position: sticky;
  display: inline-block;
}
.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
}

nav ul {
  list-style-type: none;
  margin-right:  20px;   
}

nav ul li {
  display: inline-block;
  font-size: 1.1rem;
  margin-left: 40px;
  font-family: WitcherRealFonts;    
}

nav ul li a {
  color: #eaeaea;
}

nav ul li a:hover {
  border-radius: 7px;
  transition: 0.8s ease;
  color:#b50c0f;
}

/*header nav ends*/



/*pictures slide starts*/
.slider{
  margin-top: 70px;
  margin-left: 520px;
  width: 900px;
  height: 470px;
  overflow: hidden;
  border-bottom: 2px solid;
  border-top: 2px solid ;
  border-left: 2px solid;
  border-right: 2px solid;
  border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B );
  border-image-slice: 1;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 900px;
  height: 470px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 900px;  
  margin-top: -140px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #eaeaea;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #eaeaea;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

#radio5:checked ~ .first{
  margin-left: -80%;
}

#radio6:checked ~ .first{
  margin-left: -100%;
}

#radio7:checked ~ .first{
  margin-left: -120%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 900px;
  justify-content: center;
  margin-top: 360px;
}

.navigation-auto div{
  border: 2px solid #4e636c;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #4e636c;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background:#4e636c;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #4e636c;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #4e636c;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background:#4e636c;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
  background: #4e636c;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
  background: #4e636c;
}
/*picture slides ends*/ 

/*jqueri text start*/
.morecontent span {
  display: none;
  
}
.morelink {
  display: block;
  color:#b50c0f;
  border-bottom: 2px solid;
  border-top: 2px solid ;
  border-left: 2px solid;
  border-right: 2px solid;
  border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
  border-image-slice: 1;
  margin-left: 40%;
  width: max-content;
  font-family: WitcherRealFonts;
  font-size: 1rem;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 8px;   
}   

.morelink:hover {
transition: 0.8s ease;
background-image: linear-gradient(to  bottom right,	#310a0b,#b50c0f);
color: #4e636c;
}
/*jqueri text end*/

/*box start*/
.box {
border-bottom: 2px solid;
border-top: 2px solid ;
border-left: 2px solid;
border-right: 2px solid;
border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
border-image-slice: 1;
padding-top: 16px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
flex-basis: 33%;
flex-grow: 1;
margin-left: 26px;
margin-right: 36px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
background: rgb(2, 2, 24, 0.25);

}
.box-container {
display: flex;
text-align: center;
margin-bottom: 24px; 
padding-top: 50px; 
}
.box-title {
margin-top: 4px;
margin-right: 0;
margin-left: 0;
margin-bottom: 8px;
font-size: 30px;
color:#b50c0f;
text-shadow: 2px 2px #272727;


}
.box-title:hover {
transition: 0.8s ease;
color: #4e636c;

}
.more {
text-align:center;
color:white;
line-height: 1.8;
letter-spacing: 1.5px;
font-family: 'Texturina', serif;
font-size: 1rem;
max-width: 500px;
}

/*box end*/


/*videos start*/
.box-container-videos{
display: flex;
text-align: center;
margin-bottom: 24px; 

}
.box-video {
border-bottom: 2px solid;
border-top: 2px solid ;
border-left: 2px solid;
border-right: 2px solid;
border-image-source: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
border-image-slice: 1;
flex-basis: 33%;
flex-grow: 1;
margin-left: 46px;
margin-right: 16px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
max-width: fit-content;
margin-top: 70px;
}
/*videos ends*/