@font-face { 
    font-family: WitcherRealFonts;
    src: url(./fonts/Thewitcher-jnOj.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/cbaratcersbackground.png);
}
header {
    padding: 10px 10px;
    margin-top: 25px;
    margin-left: 250px;
    margin-right: 280px;
    position: relative;    
} 

a {
    text-decoration: none;
}
nav ul li {
    margin: 20px;
    padding: 5px;
    display: inline;  
    font-family: WitcherRealFonts;
    font-size: larger;
    align-items: center;   
}
nav ul li a { 
    color: #00785F;
   
    transition: 1.5s;
}  
nav ul li a:hover {
    color: #eaeaea;
   cursor: pointer;
 
}
nav ul {
    color: white;
     text-decoration: none;
      margin-left: 20%;
 
}
.characters-nav{
    color: #005F44;
}


.inner{
    height: 45%;
    width: 50%;
    position: absolute;
    top: 20%;
    left: 63%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}



.user-form{
    padding: 10px;
    width: 50%;
    height: 100%;
    border-radius: 0px 10px 10px 0px;
}
.user-form h1{
    text-align: center;
    font-family: WitcherRealFonts;
    color: #00785F;
    padding: 30px 0;
    font-weight: 700;
}
.user-form i{
    position: absolute;
    color: #00B98B;
    margin: 25px 10px;
}
input{
    width: 100%;
    border-radius: 30px;
    border: none;
    height: 3em;
    font-size: 15px;
    margin: 10px 0;
    padding: 0 30px;
}

.action-btn{
    width: 100%;
    display: flex;
    margin: 30px 0;
}
.btn{
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    background: transparent;
    border-radius: 20px;
    width: 50%;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
}
.primary{
    border: none;
    background: linear-gradient(to left,#005058,#00785F,#00B98B);
}


