
 @font-face { 
    font-family: WitcherRealFonts;
    src: url(./fonts/Thewitcher-jnOj.ttf);
}
@font-face { 
    font-family: Antika;
    src: url(./fonts/antika/InknutAntiqua-Medium.ttf);
  }
html {
    background: url(../images/background2.jpg) fixed center;
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    font-family: 'Texturina', serif;
    margin: 0; 
    
}
/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom left,#4e636c,#310a0b,#b50c0f,#310a0B);
  }

/*start global style rules */
h1, h2, h3, h4, h5 {
  /*  font-family: WitcherRealFonts; */
    line-height: 2.0;
    font-weight: 300;
}
h1 {
    font-family: WitcherRealFonts;
    font-size: 3.125rem;
}
h2 {
    font-family: WitcherRealFonts;
    font-size: 2.5rem;
}
h3 {
    font-family: WitcherRealFonts;
    font-size: 2rem;
}
h4 {
    font-family: WitcherRealFonts;
    font-size: 1.5rem;
}
h5 {
    font-family: WitcherRealFonts;
    font-size: 0.9rem;
}

p {
    line-height: 2;
    font-size: 1rem;
    font-weight: 300;
}

a {
    text-decoration: none;
}



.witcher-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 2200px;
    margin: 0;
    padding: 0;    
}

header {
    padding: 20px 0;
    position: relative;
    border-bottom: 2px solid #4e636c; 
}

#logo-text {
    font-family: 'Texturina', serif;
    font-size: 1.1rem;
    color: #eaeaea;
    padding-right: 20px;
    padding-left: 170px;
    position: sticky;
    display: inline-block;
}
.logo {
    margin: 0;
    padding-left: 50px;  
    position: absolute; 
}

#nav-main-container {
    margin-left:  550px;
}
 
nav ul {
    list-style-type: none;
    margin: 0;   
}

nav ul li {
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 20px;
    padding: 4px 7px;
    font-family: WitcherRealFonts;     
}

nav ul li a {
    color: #eaeaea; 
}  

nav ul li a:hover {
    background-image: linear-gradient(to  bottom right,	#310a0b,#b50c0f);
    border: 0 solid transparent;
    transition: 1s ease;
    padding: 9px 15px;
    border-radius: 7px;   
}

#butt-log-reg {
    background-image: linear-gradient(to  bottom right,	#310a0b,#b50c0f);
    color: #eaeaea;
    border-radius: 7px;
    font-size: 1rem;
    padding: 10px 10px;
    font-weight: 550;
    border: none;
    cursor: pointer;
    margin-right: 40px;
    font-family: WitcherRealFonts;
}

#butt-log-reg:hover {
    border: 0 solid transparent;
    transition: 0.5s ease;
    padding: 15px 15px;
    border-radius: 7px;
}

/* start background style*/
.text-on-background {
    max-width: 1200px;
    margin: -30px auto 0;
    position: absolute;
    top: 25%;
    left: 0;
    right: 20%;
    padding: 15px 30px;
}

.text-on-background h5 {
    color: #eaeaea;
    font-size: 1.2rem;
    font-family: 'Texturina', serif;
    max-width: 500px;
    line-height: 2.1;
    margin-bottom: 3.125rem;
    margin-top: -1.125rem;
    padding-top: 25px;
}




#banner {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-top: 270px;
    padding-right: 70px; 
}

/*News*/

#posts {
    margin-top: 280px;
    margin-left: 430px;
    margin-right: 430px;
    background: rgba(16, 60, 75, 0.774);  
}

#post-title{
    border-bottom: 2px solid #4e636c;
    margin-top: 5px ;
    margin-bottom: -50px; 
    margin-left: 20%;
    margin-right: 20%;
    font-family: Antika;
    font-size: 30px;
    text-align: center;
    color: #eaeaea; 
}   

#post-title a{
    color:#b50c0f;      
}  

#post-title a:hover{
    color:#4e636c;  
}
.post h2  {
    font-size: 28px;
    font-family: Antika;
    line-height: 1.6;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
}
.post h2 a {  
    color: #b50c0f; 
    
}
.post h2 a:hover {
    color:#4e636c;
}
.category {
    margin: 0;
    font-size: 20px ; 
    font-family: Antika;
    padding-left: 730px;
    color: #eaeaea;  
}
.date {
    margin: 0;
    font-size: 15px ; 
    font-family: Antika;
    color: #eaeaea;
}
.description {
    margin: 0;
    font-family: Antika;
    color: #eaeaea;
}
.description a{
    margin: 0;
    font-size: 16px ; 
    font-family: Antika;
    font-style: italic;
    color: #b50c0f;
}
.description a:hover{
    color: #4e636c;
}

.close a {
    color: white;
}


.post {
    background: transparent;
    padding: 12px;
    border-bottom: 1px solid #4e636c;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px; 
}
    
.post h1>a {
    text-decoration: none;
}



