@font-face { 
    font-family: WitcherRealFonts;
    src: url(./fonts/Thewitcher-jnOj.ttf);
}
@font-face { 
    font-family: Antika;
    src: url(./fonts/antika/InknutAntiqua-Medium.ttf);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
  }
/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg,#4e636c,#310a0b,#b50c0f,#310a0B);
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom left,#4e636c,#310a0b,#b50c0f,#310a0B);
  }
p {
    font-weight: 300;
   
  }
  /*header start*/
 
a {
    text-decoration: none;
    
}
.witcher-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 2200px;
    margin: 0;
    padding: 0; 
}  
a {
    text-decoration: none;
    
}
header {
    padding: 25px 30px;
    position: relative;
    border-bottom: 2px solid #b50c0f;
    background: linear-gradient(45deg,#3A4652,#4b637c,#273039e5,#6D98A8);
    border-image-slice: 1;
    margin-bottom: 50px;
}
.logo {
    margin-top: 10px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;  
    position: absolute;     
}

.sings {
    font-family: WitcherRealFonts;
    color: #eaeaea;
}

.sings span {
    font-size: 30px;
    color: #b50c0f;  
}
.cdprojectred {
    color: #DD050D;
}
#gameBasic {
    color: #4e636c;
    font-weight: bold;
}
#nav-main-container {
    margin-left:  1080px;   
}
 
nav ul {
    list-style-type: none;
    margin: 0;    
}

nav ul li {
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 20px;
    padding: 2px 2px;
    font-family: WitcherRealFonts; 
    display: inline-block;   
}

nav ul li a {
    color: #eaeaea;
    transition: 0.8s; 
}  
nav ul li a span{
    color:#b50c0f;
    font-size: 30px;
}  

nav ul li a:hover {
 color:#b50c0f;
        
}  

  /*header end*/

.witcher-world {
    position: relative;
    width: 100%;
    min-height: 50vh;
    background: url(../images/about/yaYc2J.jpg);  
    background-repeat: no-repeat;   
}

.witcher-world .content {
    max-width: 900px;
    text-align: center;
    padding-top: 40px;
   
}

.witcher-world .content h1 {
    font-family: WitcherRealFonts;
    color:  #4e636c;
    font-size: 50px;
    padding-bottom: 30px;
    font-style: italic;   
}

.witcher-world .content p {
    font-family: Antika;
    color: #eaeaea;
    font-size: 30px;
    line-height: 1.9;
    font-style: italic;
}

.witcher-world .content p a {
    color: #b50c0f;
}

/*prva sekcija*/

section {
    padding: 50px 100px 50px 100px;  
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.row .col50 {
    position: relative;
    width: 48%;
    
}
.titleText {
    padding-bottom: 10px;
    color: #4e636c;
    font-size: 1.9rem;
    font-weight: 300;
    
}
.titleText1 {
    padding-bottom: 10px;
    color: #4e636c;
    font-size: 1.9rem;
    font-weight: 300;   
    margin-top: -80px;
}
.titleText span {
    color: #b50c0f;
    font-weight: 700;
    font-size: 2.3rem;
}
.titleText1 span {
    color: #b50c0f;
    font-weight: 700;
    font-size: 2.3rem;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    
}
.row .col50 .imgBx img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
/*kraj prve sekcije*/

/*druga sekcija*/

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.title p{
    font-family: 'Texturina', serif;
    color: #4e636c;
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
}


.text-books .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
}
.text-books .content .box {
    width: 340px;
    height: 500px;
    margin: 20px;
    
}
.text-books .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 500px;
    border: 2px solid #005058;
   box-shadow: 0 5px 35px rgba(#005058,#005F44,#00785F,#00B98B, 0.2);
}
.text-books .content .box .imgBx img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

}
.text-books .content .box .text {
    padding: px 0 5px;
    
    
}
.text-books .content .box .text h3 {
    font-weight: 900;
    color:#4e636c;
    text-align: center;
    font-family: 'Texturina', serif;
}

/*kraj druge sekcije*/
/*video starts*/

.video-books-container{
    position: relative;
    max-width: 100%;
    padding-left: 300px;
    padding-right: 300px;
    
}

.video-books-container iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid #4e636c;
    margin-top: 5%;  
}


/*video ends*/
